name: First Workflow Example
on: workflow_dispatch
jobs:
  greeting-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print hello world
        run: |
          echo "Hello World !"
      - name: Print Bye
        run: |
          echo "Done - Bye !"
